CHOKIDAR_USEPOLLING=true
DISABLE_ESLINT_PLUGIN=true

NODE_ENV=development

HOST=localhost
PORT=4567

# Access URL
PUBLIC_URL="http://localhost:4567"

# BASE URL API
REACT_APP_API_BASE_URL="http://localhost:3456"

# Front URL
REACT_APP_DOMAIN="http://localhost:4567"

# Copyright year
REACT_APP_COPYRIGHT_YEAR=2023
